<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<title>Machine Learning  Linear Regression Deployment</title>
<meta charset="UTF-8">

<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style><!DOCTYPE html>

h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>

<body>

<div class="" style="background-color:grey;" >
<div class="clearfix">

<div class="col-md-12">
<center><p style="font-size:30px;color:white;margin-top:10px;">Machine Learning Project Deployment</p></center>
<center><p style="font-size:25px;color:white;margin-top:10px;">Estimation of salary on the basis of Experience</p></center>
</div>
</div>
</div>

<div class="login">
<h2 >Linear Regression for Salary Prediction </h2>

<!-- Main Input For Receiving Query to our ML -->
<form action="{{ url_for('predict')}}"method="get">

<div class="form-floating mb-3">
<input style="width:800px; height:55px; font-size:30px; type="number" maxlength="2" size="2" class="form-control" id="exp" name="exp" step=1 placeholder="Experience in years" min="1.0" max="40.0" required="required" />
<label for="floatingInput">Enter Experience in Years</label>
</div>
<br>

<br>
<button type="submit" class="btn btn-primary btn-block btn-large">Predict salary</button>
<br>

</form>
<br>
<br>
{{ prediction_text }}

</div>

<div class="" style="background-color:orange;" >
<div class="clearfix">

</div>
</div>
</body>
</html>